{
  "manifest_version": 3,
  "name": "My extension",
  "version": "1.0.0",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "background",
    "notifications",
    "scripting",
    "storage"
  ],
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "js": ["scripts/main.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
